# Database Configuration
POSTGRES_USER=wedding_user
POSTGRES_PASSWORD=change_me_to_strong_password
POSTGRES_DB=wedding_db

# Application Configuration
DATABASE_URL=postgres://wedding_user:change_me_to_strong_password@db:5432/wedding_db
ADMIN_PASSWORD=password #CHANGEME

# Environment
NODE_ENV=development
